[API_KEY]
hugging.face=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
gemini.api=AIzaSyC5Ht0IVEc6HrK8cCYVudWUNSCHj4C4h8k


[Language]
d={'en':"English",'sp':'Spanish','hn':'Hindi'}

[Model]
gemini=gemini-1.5-flash
embedding=sentence-transformers/all-mpnet-base-v2